<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_anchorGravity="center"
    android:id="@+id/search_bar_view">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/search_view">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/search_edit"
            android:hint="@string/quick_search"
            android:background="@drawable/edit_text_style"
            android:padding="3dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_choice"
            android:gravity="top|start"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/search_edit"
            android:layout_toLeftOf="@+id/nav_button"
            android:layout_toStartOf="@+id/nav_button"
            android:layout_toEndOf="@+id/search_edit" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_button"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/search_image"
            android:layout_toStartOf="@+id/search_image"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:id="@+id/floating_action_button"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorFAB"
        android:visibility="invisible" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/search_view"
    android:id="@+id/content_main"><include layout="@layout/content_main"></include></FrameLayout>


</RelativeLayout>